# sign-in-with-twitter

./: .gitignore  README.md  pom.xml
src/main/java/twitter4j/examples/signin/: CallbackServlet.java  LogoutServlet.java  PostServlet.java  SigninServlet.java
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  twitter4j.properties  web.xml  weblogic.xml
src/main/webapp/WEB-INF/tags/: loggedin.tag  notloggedin.tag
